{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ACER-NITRO-5;Initial Catalog=Database_Project;Integrated Security=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
